
Sistemas operativos Linux mint y ubuntu:
64 bit


Versiones Java, Maven:

$ mvn -version
Apache Maven 3.0.5
Maven home: /usr/share/maven
Java version: 1.8.0_31, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.16.0-30-generic", arch: "amd64", family: "unix"


$ java -version
java version "1.8.0_31"
Java(TM) SE Runtime Environment (build 1.8.0_31-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.31-b07, mixed mode)


$ javac -version
javac 1.8.0_31

Versiones zookeeper, storm, jzmq, zeromq:

zeromq: 2.1.7
storm: 0.9.4
zookeerper: 3.4.6
jzmq: 2.1.0
